{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "toolset": "host=x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
        "VCPKG_TARGET_TRIPLET": "x64-windows-mimalloc-static"
      }
    },
    {
      "name": "debug",
      "displayName": "MSVC Debug (x64)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WITCH_DEBUG_UI": "ON",
        "WITCH_MOUNT_DEV_CONTENT": "ON",
        "VCPKG_MANIFEST_FEATURES": "debug-ui"
      }
    },
    {
      "name": "debug-profiling",
      "displayName": "MSVC Debug + Tracy (x64)",
      "description": "Debug ビルドに Tracy プロファイラを有効化。vcpkg の profiling feature 経由で tracy を取得する。",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/debug-profiling",
      "cacheVariables": {
        "WITCH_PROFILING": "ON",
        "WITCH_DEBUG_UI": "ON",
        "VCPKG_MANIFEST_FEATURES": "profiling;debug-ui"
      }
    },
    {
      "name": "release",
      "displayName": "MSVC Release (x64)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WITCH_DEBUG_UI": "OFF"
      }
    },
    {
      "name": "ci-base",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "toolset": "host=x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
        "VCPKG_TARGET_TRIPLET": "x64-windows-mimalloc-static"
      }
    },
    {
      "name": "ci-windows-debug",
      "displayName": "CI Windows Debug (x64)",
      "description": "GitHub windows-latest: VS2026 + vcpkg via $env{VCPKG_ROOT}. Separate toolchain from local VS2026 presets.",
      "inherits": "ci-base",
      "binaryDir": "${sourceDir}/build/ci-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WITCH_DEBUG_UI": "ON",
        "WITCH_MOUNT_DEV_CONTENT": "ON",
        "VCPKG_MANIFEST_FEATURES": "debug-ui"
      }
    },
    {
      "name": "ci-windows-release",
      "displayName": "CI Windows Release (x64)",
      "description": "GitHub windows-latest: VS2026 + vcpkg via $env{VCPKG_ROOT}. Release build without debug UI.",
      "inherits": "ci-base",
      "binaryDir": "${sourceDir}/build/ci-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WITCH_DEBUG_UI": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "debug-profiling",
      "displayName": "Build Debug + Tracy",
      "configurePreset": "debug-profiling",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "build-ci-windows-debug",
      "displayName": "Build CI Windows Debug",
      "configurePreset": "ci-windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "build-ci-windows-release",
      "displayName": "Build CI Windows Release",
      "configurePreset": "ci-windows-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "test-ci-windows-debug",
      "displayName": "Test CI Windows Debug",
      "configurePreset": "ci-windows-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore",
        "stopOnFailure": false
      }
    },
    {
      "name": "test-ci-windows-release",
      "displayName": "Test CI Windows Release",
      "configurePreset": "ci-windows-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore",
        "stopOnFailure": false
      }
    }
  ]
}
